# README #
Feature 
This is a simple backbone photo Gallery.

1) Drag and Drop / Manual photo Upload

2 ) Backbone Pagination

3) Crud Operation Image Items 

Tools 

1) Laravel 
2) Backbone

How to Set up 

1)  Root URL

http://localhost/laravel/first-project/public/

2 )  db name is  bbphoto

3) Please run , php artisan migrate --seed

4) 90% is done (without UI and delete a photo has a minor bugs)

